# MapTour вҖ” System Architecture

**Date**: 2026-03-28
**Status**: Draft
**Spec**: speckit.specify

---

## Summary

MapTour is a client-side JavaScript library distributed as a single bundle. It reads a YAML tour file, renders a Leaflet map and stop card UI, tracks GPS position, and provides navigation deep-links. There is no server component. All state is in-browser (DOM + localStorage).

---

## Technical Context

**Language**: JavaScript (ES2022), TypeScript for source
**Build tool**: Vite вҖ” produces a single IIFE bundle (`maptour.js`) and one stylesheet (`maptour.css`)
**Primary dependencies**:
- `leaflet` ~1.9 вҖ” map rendering
- `js-yaml` вҖ” YAML parsing
- `vitest` вҖ” unit tests
- `playwright` вҖ” E2E tests
- `axe-core` вҖ” WCAG audit in CI

**Storage**: localStorage only (visited stops, nav app preference)
**Testing**: Vitest (unit), Playwright (E2E against a local static server)
**Target platform**: Modern browsers (Chrome/Firefox/Safari, вүӨ3 years old), desktop and mobile
**Project type**: Embeddable JS library
**Performance goals**: Initial load <3 s on 4G mobile; bundle <200 KB gzipped
**Constraints**: No server, no build step for end-user, no global CSS side-effects
**Scale/scope**: Single-page player, tours of 5вҖ“100 stops

---

## System Context

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Host static site (e.g. GitHub Pages / ETT) в”Ӯ
в”Ӯ                                             в”Ӯ
в”Ӯ  <div id="maptour"></div>                   в”Ӯ
в”Ӯ  <script src="maptour.js"></script>         в”Ӯ
в”Ӯ  MapTour.init({ container, tourUrl })        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ fetches
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ   tour.yaml (static) в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ parsed
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  MapTour player (in-browser) в”Ӯ
          в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
          в”Ӯ  в”Ӯ  Map (Leaflet)        в”Ӯ  в”Ӯ
          в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ
          в”Ӯ  в”Ӯ  Stop Card (DOM)      в”Ӯ  в”Ӯ
          в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ
          в”Ӯ  в”Ӯ  GPS (Geolocation API)в”Ӯ  в”Ӯ
          в”Ӯ  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө  в”Ӯ
          в”Ӯ  в”Ӯ  State (localStorage) в”Ӯ  в”Ӯ
          в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                     в”Ӯ embeds
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ               в”Ӯ                    в”Ӯ
 YouTube          img/audio URLs      Nav app deep-link
 (iframe)         (external CDN)      (geo: URI / app scheme)
```

---

## Module Decomposition

```
src/
в”ңв”Җв”Җ index.ts              вҶҗ public API: MapTour.init()
в”ңв”Җв”Җ loader.ts             вҶҗ fetch + parse tour YAML, validate schema
в”ңв”Җв”Җ schema.ts             вҶҗ JSON Schema definition + validation (ajv or manual)
в”ңв”Җв”Җ map/
в”Ӯ   в”ңв”Җв”Җ MapView.ts        вҶҗ Leaflet map init, pin rendering, route polylines, GPS dot
в”Ӯ   в””в”Җв”Җ layers.ts         вҶҗ pin icon factory, leg style lookup (walk vs drive)
в”ңв”Җв”Җ card/
в”Ӯ   в”ңв”Җв”Җ StopCard.ts       вҶҗ stop card DOM controller
в”Ӯ   в”ңв”Җв”Җ blocks/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TextBlock.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ImageBlock.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ GalleryBlock.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ VideoBlock.ts  вҶҗ YouTube iframe embed
в”Ӯ   в”Ӯ   в””в”Җв”Җ AudioBlock.ts
в”Ӯ   в””в”Җв”Җ NavButton.ts      вҶҗ "Take me there" button, app preference, deep-link
в”ңв”Җв”Җ navigation/
в”Ӯ   в”ңв”Җв”Җ NavController.ts  вҶҗ Prev/Next, active stop state, map re-centre
в”Ӯ   в””в”Җв”Җ NavAppPreference.ts вҶҗ localStorage-backed app choice (Maps/Waze/Google)
в”ңв”Җв”Җ breadcrumb/
в”Ӯ   в””в”Җв”Җ Breadcrumb.ts     вҶҗ visited set in localStorage, pin decoration
в”ңв”Җв”Җ gps/
в”Ӯ   в””в”Җв”Җ GpsTracker.ts     вҶҗ Geolocation API wrapper, broadcasts position events
в””в”Җв”Җ errors/
    в””в”Җв”Җ ErrorDisplay.ts   вҶҗ renders human-readable errors into the container div
```

---

## Tour YAML Data Model

```yaml
# tour.yaml
tour:
  id: ett-2025
  title: Enniscorthy Tidy Towns 2025
  description: A guided tour of this year's projects.

stops:
  - id: 1
    title: Town Square Planting
    coords: [52.5022, -6.5581]
    content:
      - type: text
        body: "Markdown paragraph..."
      - type: image
        url: https://drive.google.com/.../photo.jpg
        caption: Before and after
      - type: gallery
        images:
          - url: https://...
            caption: Caption
      - type: video
        url: https://youtube.com/watch?v=...
      - type: audio
        url: https://...
        label: Commentary by John Smith
    leg_to_next:
      mode: walk          # walk | drive
      note: "Follow river path, ~8 min"

  - id: 2
    title: River Cleanup Site
    coords: [52.5041, -6.5563]
    content:
      - type: text
        body: "..."
```

**Validation rules:**
- `tour.id`, `tour.title` required
- Each stop requires `id` (unique integer), `title`, `coords` (2-element array of numbers)
- `content` array may be empty but must be present
- `type` in each block must be one of: `text`, `image`, `gallery`, `video`, `audio`
- `leg_to_next.mode` must be `walk` or `drive`
- Unknown keys are warned, not errored

---

## Integration Contract (Public API)

```html
<link rel="stylesheet" href="maptour.css">
<div id="maptour"></div>
<script src="maptour.js"></script>
<script>
  MapTour.init({
    container: '#maptour',   // CSS selector or Element
    tourUrl: './tour.yaml',  // relative or absolute URL
    // optional:
    startStop: 1,            // open on this stop id
  });
</script>
```

**CSS custom properties (with defaults):**
```css
:root {
  --maptour-primary: #2563eb;
  --maptour-surface: #ffffff;
  --maptour-text: #111827;
  --maptour-accent: #16a34a;
  --maptour-font: system-ui, sans-serif;
  --maptour-radius: 8px;
}
```

---

## Non-Functional Architecture

| Concern | Approach |
|---|---|
| GPS unavailable | GpsTracker broadcasts null; MapView renders no dot; no crash |
| Media URL fails | Each block has an `onError` handler; shows placeholder text |
| YAML parse error | ErrorDisplay renders message into container div |
| localStorage unavailable | Breadcrumb + NavAppPreference degrade to in-memory only |
| Leaflet tile server down | Tiles blank; pins/polylines still visible (Leaflet behaviour) |
| Large tour | Pins rendered in one batch on load; no lazy loading needed at вүӨ100 stops |

---

## Repository Structure

```
maptour/
в”ңв”Җв”Җ src/                  вҶҗ TypeScript source (as above)
в”ңв”Җв”Җ styles/
в”Ӯ   в””в”Җв”Җ maptour.css       вҶҗ source stylesheet
в”ңв”Җв”Җ dist/                 вҶҗ built by CI (not committed); attached to GitHub Releases
в”Ӯ   в”ңв”Җв”Җ maptour.js        вҶҗ artefact only
в”Ӯ   в””в”Җв”Җ maptour.css
в”ңв”Җв”Җ demo/
в”Ӯ   в”ңв”Җв”Җ index.html        вҶҗ GitHub Pages demo page
в”Ӯ   в””в”Җв”Җ tour.yaml         вҶҗ sample tour (Irish town)
в”ңв”Җв”Җ tests/
в”Ӯ   в”ңв”Җв”Җ unit/             вҶҗ Vitest unit tests
в”Ӯ   в””в”Җв”Җ e2e/              вҶҗ Playwright E2E tests
в”ңв”Җв”Җ speckit.constitution
в”ңв”Җв”Җ speckit.specify
в”ңв”Җв”Җ speckit.plan          вҶҗ this file
в”ңв”Җв”Җ backlog.md
в”ңв”Җв”Җ .github/
в”Ӯ   в””в”Җв”Җ workflows/
в”Ӯ       в”ңв”Җв”Җ ci.yml        вҶҗ lint, test, bundle size check on every PR
в”Ӯ       в””в”Җв”Җ release.yml   вҶҗ on tag push: build dist/, attach to GH Release, deploy demo to GH Pages
в”ңв”Җв”Җ CHANGELOG.md
в”ңв”Җв”Җ package.json
в””в”Җв”Җ README.md
```

---

## Tech Stack Decisions

| Decision | Choice | Rationale |
|---|---|---|
| Language | TypeScript | Type safety for data model parsing; compiles to plain JS |
| Build | Vite | Produces IIFE bundle natively; fast; no config ceremony |
| Map | Leaflet | OSM-based, no API key, MIT licence, small footprint |
| YAML parser | `js-yaml` | Battle-tested, MIT, handles YAML 1.2 |
| Unit tests | Vitest | Native TS, fast, compatible with Vite setup |
| E2E tests | Playwright | Cross-browser, headless, works against a local static server |
| CSS | Plain CSS with custom properties | No build dependency for theming; integrators override vars |

---

## Risks and Mitigations

| Risk | Likelihood | Impact | Mitigation |
|---|---|---|---|
| Google Drive link expiry or access change | Medium | High | Document this limitation clearly; recommend public share links |
| YouTube iframe blocked by host CSP | Low | Medium | Document CSP requirement in integration guide |
| Geolocation permission denied on iOS Safari | Medium | Low | GPS is enhancement only; graceful degradation |
| Bundle size creep beyond 200 KB | Low | Medium | Track with CI size budget check |
| Tour author publishes invalid YAML | High | Medium | Clear error display + JSON Schema + example file |
